# Python Pandas Indexing, Slicing and Subsetting DataFrames

In [136]:
# import important packages
import pandas as pd

# read csv file
df = pd.read_csv('datasets/annual-enterprise-survey-2019-financial-year-provisional-csv.csv')

# printing dataframe
df.head(10)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
5,2019,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"35,250",ANZSIC06 divisions A-S (excluding classes K633...
6,2019,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"7,458",ANZSIC06 divisions A-S (excluding classes K633...
7,2019,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"20,977",ANZSIC06 divisions A-S (excluding classes K633...
8,2019,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"112,960",ANZSIC06 divisions A-S (excluding classes K633...
9,2019,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,206,ANZSIC06 divisions A-S (excluding classes K633...

<div class='alert alert-box alert-success'>
    <h3>. inspecting/checking dataframe:</h3>
        <ul>
            <li>Index</li>
            <li>Cloumns</li>
            <li>Aggregation</li>
        </ul>
</div>

In [137]:
#checking dataframe colmuns
df.columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [138]:
#Checking dataframe index
df.index

RangeIndex(start=0, stop=32445, step=1)

In [139]:
#Aggregation
df.describe()

               Year
count  32445.000000
mean    2016.000000
std        2.000031
min     2013.000000
25%     2014.000000
50%     2016.000000
75%     2018.000000
max     2019.000000

In [140]:
df.dtypes

Year                            int64
Industry_aggregation_NZSIOC    object
Industry_code_NZSIOC           object
Industry_name_NZSIOC           object
Units                          object
Variable_code                  object
Variable_name                  object
Variable_category              object
Value                          object
Industry_code_ANZSIC06         object
dtype: object

In [141]:
# Method 1: select subset of data using the column name
# Syntax dataframeName['column name']
df['Year']

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
32440    2013
32441    2013
32442    2013
32443    2013
32444    2013
Name: Year, Length: 32445, dtype: int64

In [142]:
# Method 2: use column name as an attribute

df.Year

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
32440    2013
32441    2013
32442    2013
32443    2013
32444    2013
Name: Year, Length: 32445, dtype: int64

In [143]:
# if you want to slice more than one columns

Year_Value_df = df[['Year','Value']]

In [144]:
Year_Value_df

       Year    Value
0      2019  728,239
1      2019  643,809
2      2019   62,924
3      2019   21,505
4      2019  634,710
...     ...      ...
32440  2013       52
32441  2013       40
32442  2013       12
32443  2013        5
32444  2013       46

[32445 rows x 2 columns]

# slicing subsets of rows inn python

In [145]:
# slicing using range
#select rows 0 to 4
df[0:5]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...

In [146]:
# slicing using range
#select rows 0,3,6,9
df[0:10:3]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
6,2019,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"7,458",ANZSIC06 divisions A-S (excluding classes K633...
9,2019,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,206,ANZSIC06 divisions A-S (excluding classes K633...

# two Indexier function
    - loc()
    - iloc()

In [147]:
df.iloc[0:3,0:4]

   Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC
0  2019                     Level 1                99999       All industries
1  2019                     Level 1                99999       All industries
2  2019                     Level 1                99999       All industries

In [148]:
# select all column for rows of index 0 and 10

df.iloc[[0,10], :]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
10,2019,Level 1,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,"1,767",ANZSIC06 divisions A-S (excluding classes K633...

In [149]:
# select specific rows and specific clmuns using iloc()
df.iloc[[3,2,13], [1,4,5]]

   Industry_aggregation_NZSIOC               Units Variable_code
3                      Level 1  Dollars (millions)           H07
2                      Level 1  Dollars (millions)           H05
13                     Level 1  Dollars (millions)           H21

In [150]:
# select specific rows and specific clmuns using loc() function
# loc function look for colmun names on colmun part
df.loc[[3,2,13], ['Year','Value']]

    Year   Value
3   2019  21,505
2   2019  62,924
13  2019  63,932

In [151]:
# loc function look for colmun names on colmun part
df.loc[:, 'Year':'Variable_name':2]

,Year,Industry_code_NZSIOC,Units,Variable_name
0,2019,99999,Dollars (millions),Total income
1,2019,99999,Dollars (millions),"Sales, government funding, grants and subsidies"
2,2019,99999,Dollars (millions),"Interest, dividends and donations"
3,2019,99999,Dollars (millions),Non-operating income
4,2019,99999,Dollars (millions),Total expenditure
...,...,...,...,...
32440,2013,ZZ11,Percentage,Quick ratio
32441,2013,ZZ11,Percentage,Margin on sales of goods for resale
32442,2013,ZZ11,Percentage,Return on equity
32443,2013,ZZ11,Percentage,Return on total assets
32444,2013,ZZ11,Percentage,Liabilities structure

# Subsetting Data using Criteria
    .We can alse select a subset of our data using criteria.
        -For example, we can select all rows that have a year value of 2002

In [152]:
# Syntax of iloc indexing to finding a specific data
#Remember that python indexing begin at 0,
# So, let index location [2,2] selects the element that is 3 rows down ND 3 columns over in the dataframe
df.iloc[2,2]
df.iloc[2]['Year']

2019

In [153]:
df[df.Year==2018]

#Slice between two years
df[(df.Year>2018) & (df.Year<2020)].head(5)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...

In [154]:
df[(df.Year>2018) & (df.Year<2020)].head(5).loc[:, ['Year','Value']]

   Year    Value
0  2019  728,239
1  2019  643,809
2  2019   62,924
3  2019   21,505
4  2019  634,710

In [155]:
df[(df.Year>2018) & (df.Year<2020)].loc[:, ['Year','Value']].to_csv('datasets/only_2019.csv')

# CASE STUDY

In [156]:
unemployment_df = pd.read_csv('datasets/world_unemployment.csv')

In [157]:
unemployment_df

,Country Name,Country Code,2013,2014,2015,2016,2017,2018,2019
0,Rwanda,RWA,13.400000,12.60000,14.50000,15.00000,16.00000,18.00000,19.4000
1,India,INR,21.000000,24.00000,25.00000,29.00000,24.00000,23.00000,22.0000
2,Afghanistan,AFG,20.600000,20.90000,19.70000,21.10000,20.80000,21.00000,22.6000
3,Angola,AGO,10.800000,10.70000,10.70000,10.60000,10.50000,10.80000,11.0000
4,Albania,ALB,25.799999,27.00000,28.30000,28.70000,29.20000,29.70000,31.0000
5,Arab,ARB,25.022214,28.11752,29.11321,29.33531,29.70457,29.90712,30.0076
6,United Arab Emirates,ARE,9.800002,9.80000,9.80000,9.90000,10.00000,10.30000,10.8000
7,Argentina,ARG,19.500000,18.80000,18.40000,19.70000,21.30000,21.70000,21.9000
8,Armenia,ARM,38.299999,38.70000,35.00000,32.50000,35.10000,34.20000,33.8000
9,Austrailia,AUS,11.400000,11.40000,11.70000,12.20000,13.10000,13.30000,13.9000
10,Austria,AUT,8.800000,8.20000,8.70000,9.10000,9.20000,9.40000,9.8000
11,Azerbaijan,AZE,14.600000,14.50000,14.30000,13.40000,13.60000,13.80000,13.2000
12,Burundi,BDI,10.800000,10.80000,10.80000,10.80000,10.70000,10.90000,10.1000
13,Belgium,BEL,22.500000,18.60000,19.70000,23.10000,23.60000,23.50000,22.6000
14,Benin,BEN,2.000000,2.00000,2.00000,1.80000,1.70000,2.10000,1.8000
15,Burkina Faso,BFA,5.200000,5.30000,5.20000,5.20000,5.00000,5.30000,5.8000
16,Bangladesh,BGD,8.120000,8.20000,8.20000,8.90000,9.10000,9.30000,9.8000
17,Bulgaria,BGR,22.900000,25.20000,28.20000,29.70000,25.90000,26.10000,25.8000
18,Bahrain,BHR,10.200000,11.40000,10.50000,10.60000,10.90000,11.20000,11.0000
19,Bahmas,BHS,36.000000,27.20000,30.40000,30.80000,30.10000,29.80000,29.0000
20,Bosnia and Herzegovina,BIH,57.200001,57.10000,61.70000,57.40000,57.50000,58.10000,57.8000
21,Belarus,BLR,13.200000,12.50000,11.80000,12.00000,12.00000,12.40000,12.1000
22,Belize,BLZ,20.900000,24.30000,26.00000,22.40000,22.00000,22.80000,22.1000

In [158]:
unemployment_diff_2019_2018= unemployment_df['2019']-unemployment_df['2018']

In [159]:
unemployment_df.columns

Index(['Country Name', 'Country Code', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019'],
      dtype='object')

In [160]:
unemployment_sub_df = unemployment_df.loc[::,['Country Name','Country Code','2018', '2019']]
unemployment_sub_df

unemployment_sub_df['2019_2018_diff'] = unemployment_diff_2019_2018
unemployment_sub_df.head(5)

  Country Name Country Code  2018  2019  2019_2018_diff
0       Rwanda          RWA  18.0  19.4             1.4
1        India          INR  23.0  22.0            -1.0
2  Afghanistan          AFG  21.0  22.6             1.6
3       Angola          AGO  10.8  11.0             0.2
4      Albania          ALB  29.7  31.0             1.3

In [161]:
# set new index
unemployment_sub_df.set_index('Country Code', append=True, drop=False)

,,Country Name,Country Code,2018,2019,2019_2018_diff
,Country Code,,,,,
0,RWA,Rwanda,RWA,18.00000,19.4000,1.40000
1,INR,India,INR,23.00000,22.0000,-1.00000
2,AFG,Afghanistan,AFG,21.00000,22.6000,1.60000
3,AGO,Angola,AGO,10.80000,11.0000,0.20000
4,ALB,Albania,ALB,29.70000,31.0000,1.30000
5,ARB,Arab,ARB,29.90712,30.0076,0.10048
6,ARE,United Arab Emirates,ARE,10.30000,10.8000,0.50000
7,ARG,Argentina,ARG,21.70000,21.9000,0.20000
8,ARM,Armenia,ARM,34.20000,33.8000,-0.40000
9,AUS,Austrailia,AUS,13.30000,13.9000,0.60000
10,AUT,Austria,AUT,9.40000,9.8000,0.40000
11,AZE,Azerbaijan,AZE,13.80000,13.2000,-0.60000
12,BDI,Burundi,BDI,10.90000,10.1000,-0.80000
13,BEL,Belgium,BEL,23.50000,22.6000,-0.90000
14,BEN,Benin,BEN,2.10000,1.8000,-0.30000
15,BFA,Burkina Faso,BFA,5.30000,5.8000,0.50000
16,BGD,Bangladesh,BGD,9.30000,9.8000,0.50000
17,BGR,Bulgaria,BGR,26.10000,25.8000,-0.30000
18,BHR,Bahrain,BHR,11.20000,11.0000,-0.20000
19,BHS,Bahmas,BHS,29.80000,29.0000,-0.80000
20,BIH,Bosnia and Herzegovina,BIH,58.10000,57.8000,-0.30000
21,BLR,Belarus,BLR,12.40000,12.1000,-0.30000
22,BLZ,Belize,BLZ,22.80000,22.1000,-0.70000

In [162]:
# set new index
unemployment_sub_df.set_index('Country Code',drop=False, append=True, verify_integrity=True)

,,Country Name,Country Code,2018,2019,2019_2018_diff
,Country Code,,,,,
0,RWA,Rwanda,RWA,18.00000,19.4000,1.40000
1,INR,India,INR,23.00000,22.0000,-1.00000
2,AFG,Afghanistan,AFG,21.00000,22.6000,1.60000
3,AGO,Angola,AGO,10.80000,11.0000,0.20000
4,ALB,Albania,ALB,29.70000,31.0000,1.30000
5,ARB,Arab,ARB,29.90712,30.0076,0.10048
6,ARE,United Arab Emirates,ARE,10.30000,10.8000,0.50000
7,ARG,Argentina,ARG,21.70000,21.9000,0.20000
8,ARM,Armenia,ARM,34.20000,33.8000,-0.40000
9,AUS,Austrailia,AUS,13.30000,13.9000,0.60000
10,AUT,Austria,AUT,9.40000,9.8000,0.40000
11,AZE,Azerbaijan,AZE,13.80000,13.2000,-0.60000
12,BDI,Burundi,BDI,10.90000,10.1000,-0.80000
13,BEL,Belgium,BEL,23.50000,22.6000,-0.90000
14,BEN,Benin,BEN,2.10000,1.8000,-0.30000
15,BFA,Burkina Faso,BFA,5.30000,5.8000,0.50000
16,BGD,Bangladesh,BGD,9.30000,9.8000,0.50000
17,BGR,Bulgaria,BGR,26.10000,25.8000,-0.30000
18,BHR,Bahrain,BHR,11.20000,11.0000,-0.20000
19,BHS,Bahmas,BHS,29.80000,29.0000,-0.80000
20,BIH,Bosnia and Herzegovina,BIH,58.10000,57.8000,-0.30000
21,BLR,Belarus,BLR,12.40000,12.1000,-0.30000
22,BLZ,Belize,BLZ,22.80000,22.1000,-0.70000

In [163]:
unemployment_sub_df

              Country Name Country Code      2018     2019  2019_2018_diff
0                   Rwanda          RWA  18.00000  19.4000         1.40000
1                    India          INR  23.00000  22.0000        -1.00000
2              Afghanistan          AFG  21.00000  22.6000         1.60000
3                   Angola          AGO  10.80000  11.0000         0.20000
4                  Albania          ALB  29.70000  31.0000         1.30000
5                     Arab          ARB  29.90712  30.0076         0.10048
6     United Arab Emirates          ARE  10.30000  10.8000         0.50000
7                Argentina          ARG  21.70000  21.9000         0.20000
8                  Armenia          ARM  34.20000  33.8000        -0.40000
9               Austrailia          AUS  13.30000  13.9000         0.60000
10                 Austria          AUT   9.40000   9.8000         0.40000
11              Azerbaijan          AZE  13.80000  13.2000        -0.60000
12                 Burundi          BDI  10.90000  10.1000        -0.80000
13                 Belgium          BEL  23.50000  22.6000        -0.90000
14                   Benin          BEN   2.10000   1.8000        -0.30000
15            Burkina Faso          BFA   5.30000   5.8000         0.50000
16              Bangladesh          BGD   9.30000   9.8000         0.50000
17                Bulgaria          BGR  26.10000  25.8000        -0.30000
18                 Bahrain          BHR  11.20000  11.0000        -0.20000
19                  Bahmas          BHS  29.80000  29.0000        -0.80000
20  Bosnia and Herzegovina          BIH  58.10000  57.8000        -0.30000
21                 Belarus          BLR  12.40000  12.1000        -0.30000
22                  Belize          BLZ  22.80000  22.1000        -0.70000